<!DOCTYPE html>
<html> <!--This is an opening tag and this is a comment -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <img src="three tomatoes.jpg"
    <title>Tomato Website</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  <h1>My First Blog </h1>
  <!-- You have h1 to h6,chose the size depending on what you want-->
  <h3> By Smily Tomato </h3>
 <p> Today I learned about opening tags and closing tags in HTML</p>
 <img src="bananas.jpg"
 <h1> Bananas </h1>
 <p> One of the most healthy fruits to exist are bananas.</p> 
 <p> Bananas help with cramps.</p>
 <p> Its very good for someone to eat a banana before exercise.
  </body>
</html>